GAN-Augmented Results:
              precision    recall  f1-score   support

     sadness       0.26      0.19      0.22        36
         joy       0.34      0.78      0.47        41
        love       0.00      0.00      0.00        11
       anger       0.00      0.00      0.00        17
        fear       0.00      0.00      0.00        11
    surprise       1.00      0.96      0.98       199

    accuracy                           0.73       315
   macro avg       0.27      0.32      0.28       315
weighted avg       0.71      0.73      0.71       315
