Original Data Results:
              precision    recall  f1-score   support

     sadness       0.85      0.80      0.83       146
         joy       0.76      0.96      0.85       208
        love       1.00      0.79      0.88        53
       anger       0.98      0.78      0.87        79
        fear       1.00      0.80      0.89        55
    surprise       1.00      0.77      0.87        31

    accuracy                           0.85       572
   macro avg       0.93      0.82      0.87       572
weighted avg       0.87      0.85      0.85       572
